<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotisserie Ponto Certo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Ponto Certo, Sao Carlos, Rotisserie, Almoço, Restaurante">
    <meta name="description" content="Free Web site for restaurant menu">
    <meta name="author" content="Willian Correa">
    <meta name="application-name" content="Ponto Certo Rotisserie">
    <link rel="icon" href="assets/img/logo.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/load.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        
        h3{
            color: #117A11;
        }
    </style>
</head>    
<body>
    
    <div id="spinner" class="spinner" style="background-color: #009700;">
        <div class="container" id="loader" style="margin: 0; padding: 0; background-color: #009700;">
            <div class="circle"></div>
        </div>
    </div>

    <div class="container-fluid bg-img-2" style="padding: 0">
        <div class="fixed-bottom">
            <div class="alert alert-danger" role="alert">
                <h6 class="text-center">Estaremos fechados dia 25, 26 e 27 de Dezembro e 01, 02 e 03 de Janeiro<br />Agradecemos a sua compreensão</h6>
            </div>
        </div>   
        <nav class="navbar navbar-expand-lg navbar-dark bg-green">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">Ponto Certo Rotisserie</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contatos.html">Contato</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="historia.html">Historia</a>
                </li>
              </ul>
            </div>
          </nav>
        
        <div class="row w-100 py-5" style="margin: 0;">
            <div class="row w-100 py-5" style="margin: 0;">
                <div class="col-12">
                    <h1 class="text-center py-3">
                       Cardápio para Natal
                    </h1>
                </div>
                
                <!-- Carousel -->
                <div class="col-12 col-xl-10 col-lg-10 col-sm-12 col-md-10 mx-auto my-auto align-items-center">
                    <img class="d-block mx-auto img-fluid" src="assets/img/msg_natal.png" alt="Second slide">
                </div>
            </div>
            <div class="row w-100 py-5" style="margin: 0;">
                <div class="col-8 m-auto">
                    <div class="card py-3">
                        <ul class="nav nav-tabs" id="menu-tab" role="tabelist">
                            <li class="nav-item">
                              <a class="nav-link" href="#menu-carne">Carne</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#menu-diversos">Sobremesas</a>
                            </li>
                          </ul>
                          <div class="tab-content py-3" id="menu-content">
                            <div class="tab-pane fade show active" id="menu-carne" role="tabpanel" aria-labelledby="menu-carne">
                                <h3 class="text-center">Carnes</h3>
                                <ul class="list-group list-group-flush text-center my-3">
                                    <li class="list-group-item"><h6>Cupim ao molho champignon</h6></li>
                                    <li class="list-group-item"><h6>Lagarto ao molho champignon</h6></li>
                                    <li class="list-group-item"><h6>Filé mignon suíno</h6>
                                        <p class="text-center">com Ricota e Damasco</p></li>
                                    <li class="list-group-item"><h6>Frango Cheio</h6>
                                        <p class="text-center">com Farofa amarela</p></li>
                                    <li class="list-group-item"><h6>Lombo</h6></li>
                                    <li class="list-group-item"><h6>Pernil desossado</h6></li>
                                  </ul>
                            </div>
    
                            
                            <div class="tab-pane fade" id="menu-diversos" role="tabpanel" aria-labelledby="menu-molho">
                              <h3 class="text-center">Sobremesas</h3>
                              <ul class="list-group list-group-flush text-center my-3">
                                  <li class="list-group-item"><h6>Pudim</h6> <p class="text-center">Leite condensado</p></li>
                                  <li class="list-group-item"><h6>Brigadeirão</h6></li>
                              </ul>
                            </div>
                          </div>
                    </div>
                </div>  
                
                <div class="col-12 py-2">
                    <br />
                </div>
                <div class="col-12 py-2">
                    <br />
                </div>
                <div class="col-8 m-auto">
                    <a type="button" href="produtos.html" class="btn btn-outline-primary btn-lg btn-block">Produtos</a>
                </div>
                <div class="col-12 py-2">
                    <br />
                </div>
                <div class="col-12 py-1">
                    <p class="text-center"><ins><a href="assets/download/cardapio.pdf" download="cardapio_ponto_certo">cardapio digital</a></ins></p>
                </div>
                <div class="col-12 py-2">
                    <br />
                </div>
            </div>
        </div>
        <div class="row bg-dark-personal w-100 py-3 footer" style="margin: 0;">
            <div class="col-12 col-md-4 col-sm-6 col-xl-3 col-lg-4">
                <p class="font-weight-bold text-center font-22 light"><a href="contatos.html">entre em contato</a></p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-xl-2 col-lg-4">
                <p class="font-weight-bold text-center font-22 light"><a href="historia.html">nossa historia</a></p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-xl-2 col-lg-4 py-5">
                <br />
            </div>
            <div class="col-8 m-auto">
                <p class="text-center light">&copy; 2020 | Ponto Certo Rotisserie</p>
            </div>
            <div class="col-12 py-2">
                <br />
            </div>
        </div>
    </div>    
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script src="assets/js/action.js"></script>
</body>
</html>